tictactoe.proto

syntax = "proto3";

package tic_tac_toe;

service TicTacToe {
  rpc ping_node(Empty) returns (PingResult){}
  rpc handle_election(ElectionMessage) returns (ElectionResult) {}
  rpc handle_move(MoveMessage) returns (MoveResponse) {}
  rpc ask_board_state(Empty) returns (GameStateResponse) {}
  rpc end_game(Empty) returns (Empty){}
  rpc send_message(GeneralMessage) returns (Empty){}
  rpc set_time(SetTimeMessage) returns (Empty){}
}

message Empty {}

message SetTimeMessage {
  string new_time = 1;
}


message GeneralMessage {
  string message = 1 ;
}

message StartGameInfo {
  int32 staring_node=1;
  int32 second_node=2;
}

message GameStateResponse {
   repeated string board =1;
   int32 to_play = 2;
   string datetime = 3;
   int32 winner = 4;
}

message ElectionMessage {
   repeated int32 candidate_ids = 1;
}

message ElectionResult {
  int32 leader_id = 1;
  bool success = 2;
}

message PingResult{
  bool success = 1;
}

message MoveMessage {
  int32 node_id = 1;
  int32 location = 2;
  string char = 3;
}

message MoveResponse {
  bool state = 1;
  string error_msg= 2;
}
